<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019猪事顺利</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.4.8/plyr.css">
    
    <style>
        html {
            background: url({% static 'images/newyear_color.jpg' %});
            background-size: 1349px;
            background-attachment: fixed;
            height: 100%;
        }
        /* This is purely for the demo */
        .container {
            max-width: 800px;
            margin: 150px auto;
            border-radius: 5px;
            background: red;
        }
        .plyr {
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .plyr--full-ui input[type=range] {
            -webkit-appearance: none;
            background: 0 0;
            border: 0;
            border-radius: 28px;
            color: #F44336;
            display: block;
            height: 20px;
            margin: 0;
            padding: 0;
            transition: box-shadow .3s ease;
            width: 100%;
        }
        .plyr--video .plyr__control.plyr__tab-focus,.plyr--video .plyr__control:hover,.plyr--video .plyr__control[aria-expanded=true] {
            background: #F44336;
            color: #fff;
        }
        .plyr__control.plyr__tab-focus {
            box-shadow: 0 0 0 5px rgba(244, 67, 54, 0.45);
            outline: 0;
        }
        .plyr__control--overlaid {
            background: rgba(255, 0, 0, 0.99);
            border: 0;
            border-radius: 100%;
            box-shadow: 0 1px 1px rgba(0,0,0,.15);
            color: #fff;
            display: none;
            left: 50%;
            padding: 15px;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2
        }

    </style>
</head>
<body>
    <div class="container">
        <!--<video poster="{% static 'images/plaryz.jpg' %}" id="player" playsinline controls>-->
            <!--<source src="https://www.bilibili.com/video/av41813407/" type="video/mp4">-->
        <!---->
            <!--&lt;!&ndash; Captions are optional &ndash;&gt;-->
            <!--<track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default>-->
        <!--</video>-->
        <div class="plyr__video-embed" id="player">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/PMYEhcT050k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <script src="https://cdn.plyr.io/3.4.8/plyr.js"></script>
    <script>const player = new Plyr('#player');</script>
</body>
</html>