[uwsgi]
# uwsgi 服务器配置文件

# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器时使用
# http=0.0.0.0:8080

# 项目目录
chdir=/home/kean/workspace/firekiss/firekiss

# 项目中wsgi.py文件(整个项目的入口)的路径，相对于项目目录
wsgi-file=firekiss/wsgi.py

# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
# 指定是否包含主进程
master=True

# 保存启动之后的主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境的路径
virtualenv=/home/kean/.virtualenvs/seesky3